using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
    default-height: 40;

    CenterBox centerbox {
        start-widget: Box {
        };

        center-widget: Box {
        };

        end-widget: Box {
            spacing: 14;

            Image {
                styles ["menubar-item"]
                icon-name: bind template.network-icon;
            }

            Box {
                styles ["menubar-item"]
                Image {
                    icon-name: bind template.volume-icon;
                }
            }

            Box {
                styles ["menubar-item"]
                Label {
                    label: bind template.battery-label;
                }
                Image {
                    icon-name: bind template.battery-icon;
                }
            }
        };
    }
}

